{
  "name": "plaily",
  "version": "1.0.1",
  "description": "Play all your DLEs in one place!",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Bryan Ramsey",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/publisher-github": "^7.3.1",
    "electron": "^29.1.5"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.26.16",
    "@electron-forge/plugin-fuses": "^7.3.1",
    "@electron/fuses": "^1.8.0",
    "cross-fetch": "^4.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.2.0"
  }
}
